In [2]:
import pandas as pd
import numpy as np

**Pandas Basic**

In [3]:
df=pd.DataFrame(
    {
        "Name" : ["Tawfek","Negar","Apra","Tuhin","Mahtab","Khalid",],
        "Age" : [22,20,21,22,23,22],
        "City" : ["Bhola","Dhaka","Sylhet","Madaripur",np.nan,"Laxmipur"]
    }
)
print(df)

     Name  Age       City
0  Tawfek   22      Bhola
1   Negar   20      Dhaka
2    Apra   21     Sylhet
3   Tuhin   22  Madaripur
4  Mahtab   23        NaN
5  Khalid   22   Laxmipur

## **Viewing Data**

In [4]:
print(df.info())
print(df.shape)
print(df.head(2))
print(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     6 non-null      int64
 2   City    5 non-null      object
dtypes: int64(1), object(2)
memory usage: 276.0+ bytes
None
(6, 3)
     Name  Age   City
0  Tawfek   22  Bhola
1   Negar   20  Dhaka
     Name  Age       City
1   Negar   20      Dhaka
2    Apra   21     Sylhet
3   Tuhin   22  Madaripur
4  Mahtab   23        NaN
5  Khalid   22   Laxmipur

**Selecting Dta**

In [13]:
print(df["Name"])  # .Age means dot notation of dataframe df
print(df["Age"])  #Safer way and select single row
print(df[["Name","Age"]])   #Select multiple cols [[]] means

# print(df[1:2,0:1])   this is actually wrong
# print(df['Age':'City'])   this is actually wrong

0    Tawfek
1     Negar
2      Apra
3     Tuhin
4    Mahtab
5    Khalid
Name: Name, dtype: object
0    22
1    20
2    21
3    22
4    23
5    22
Name: Age, dtype: int64
     Name  Age
0  Tawfek   22
1   Negar   20
2    Apra   21
3   Tuhin   22
4  Mahtab   23
5  Khalid   22

**Loc and iloc**

In [23]:
# loc --> label
# iloc --> index location

print(df.loc[[2,1]])
print(df.loc[1:2,'Name':'City'])  #range of column
print(df.loc[[1,3],['Name','City']])  #seperate rows and columns
# print([df.loc[1:2,1:2]])  this is wrong
print(df.iloc[:,0:2])
print(df.iloc[[2,5],[0,2]])

    Name  Age    City
2   Apra   21  Sylhet
1  Negar   20   Dhaka
    Name  Age    City
1  Negar   20   Dhaka
2   Apra   21  Sylhet
    Name       City
1  Negar      Dhaka
3  Tuhin  Madaripur
     Name  Age
0  Tawfek   22
1   Negar   20
2    Apra   21
3   Tuhin   22
4  Mahtab   23
5  Khalid   22
     Name      City
2    Apra    Sylhet
5  Khalid  Laxmipur

**Filtering rows and column**

In [17]:
print(df['Age']>21)
print(df.loc[df["Age"]>21])

0     True
1    False
2    False
3     True
4     True
5     True
Name: Age, dtype: bool
     Name  Age       City
0  Tawfek   22      Bhola
3   Tuhin   22  Madaripur
4  Mahtab   23        NaN
5  Khalid   22   Laxmipur

**Handling Missing Values**

In [20]:

ds=pd.read_csv("Data.csv")
print(ds)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes